<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417158江道宽</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="Utils.js"></script>

    <style>
        .i_input_div{
            width: 90%;
            margin: 0 auto;
            border: 1px solid #dddddd;
            background: white;
            border-radius: 5px;
            height: 100px;
            margin-top: 50px;
        }

        .i_input_div div{
            height: 50px;
            border-bottom: 1px solid #dddddd;
            line-height: 50px;
            text-align: center;
        }

        .i_input_div div span{
            margin-left: 15px;
            font-size: 20px;
        }

        input{
            outline: medium;
            border: 0;
            background-color: transparent;
        }

        .i_login_div{
            width: 90%;
            height: 50px;
            margin: 20px auto;
            background: rgb(32,90,163);
            border-radius: 10px;
            text-align: center;
        }

        .i_login_div input{
            line-height: 50px;
            height: 50px;
            color: white;
            font-size: 20px;
            width: 100%;
        }
    </style>
    
</head>
<body>

<header>
    <span>登录</span>
</header>
<div style="text-align: center">
    <img src="Resource/head.png" style="margin-top: 50px" />
</div>

<form action="">
    <div class="i_input_div">
        <div>
            <span>账号：</span>
            <input id="zhanghao" type="text" value="admin" />
        </div>
        <div>
            <span>密码：</span>
            <input id="mima" type="password" value="admin" />
        </div>
    </div>

    <div class="i_login_div">
        <input id="btn" type="button" value="登录">
    </div>

</form>

<script>
    var bt = document.getElementById("btn");
    // 点击事件
    bt.onclick = function () {
        var username = encodeURIComponent(document.getElementById("zhanghao").value);
        var password = encodeURIComponent(document.getElementById("mima").value);

        var par3 = "username=" + username + "&pwd=" + password;
        requestMethod('post','login',par3,function (str) {
            if(str == "登录成功"){
                window.localStorage.setItem("username",username);
                location.href="DropletService.html"
            }else{
                alert(str)
            }
        })
    }

</script>

</body>
</html>